# dormitory_system

./: pom.xml  尹晴-寝室管理系统sql.md
src/main/java/com/yq/dormitory_system/: DormitorySystemApplication.java
src/main/java/com/yq/dormitory_system/controller/: DormitoryController.java  NoticeController.java  RepairController.java  StudentsController.java  UserController.java
src/main/java/com/yq/dormitory_system/mapper/: DormitoryMapper.java  NoticeMapper.java  RepairMapper.java  StudentsMapper.java  UserMapper.java
src/main/java/com/yq/dormitory_system/model/: Dormitory.java  Notice.java  Repair.java  Students.java  User.java
src/main/java/com/yq/dormitory_system/service/: DormitoryService.java  DormitoryServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  RepairService.java  RepairServiceImpl.java  StudentsService.java  StudentsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yq/dormitory_system/tools/: ResponseDate.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/mybatis/mapper/: DormitoryMapper.xml  NoticeMapper.xml  RepairMapper.xml  StudentsMapper.xml  UserMapper.xml
src/test/java/com/yq/dormitory_system/: DormitorySystemApplicationTests.java
